"E:\Escritorio alterno\Algoritmos y estructuras de datos\HUMO-TaCTi\HUMO-TaCTi min\Bibliotecas\TaCTi.h"
"E:\Escritorio alterno\Algoritmos y estructuras de datos\HUMO-TaCTi\HUMO-TaCTi min\Bibliotecas\tLista.h"
"E:\Escritorio alterno\Algoritmos y estructuras de datos\HUMO-TaCTi\HUMO-TaCTi min\Bibliotecas\tCola.c"
"E:\Escritorio alterno\Algoritmos y estructuras de datos\HUMO-TaCTi\HUMO-TaCTi min\Bibliotecas\TaCTi.c"
"E:\Escritorio alterno\Algoritmos y estructuras de datos\HUMO-TaCTi\HUMO-TaCTi min\Bibliotecas\tCola.h"
"E:\Escritorio alterno\Algoritmos y estructuras de datos\HUMO-TaCTi\HUMO-TaCTi min\Bibliotecas\Archivos.c"
"E:\Escritorio alterno\Algoritmos y estructuras de datos\HUMO-TaCTi\HUMO-TaCTi min\Bibliotecas\Jugadores.c"
"E:\Escritorio alterno\Algoritmos y estructuras de datos\HUMO-TaCTi\HUMO-TaCTi min\main.c"
"E:\Escritorio alterno\Algoritmos y estructuras de datos\HUMO-TaCTi\HUMO-TaCTi min\Bibliotecas\Jugadores.h"
"E:\Escritorio alterno\Algoritmos y estructuras de datos\HUMO-TaCTi\HUMO-TaCTi min\Bibliotecas\Parson.c"
"E:\Escritorio alterno\Algoritmos y estructuras de datos\HUMO-TaCTi\HUMO-TaCTi min\Bibliotecas\tLista.c"
"E:\Escritorio alterno\Algoritmos y estructuras de datos\HUMO-TaCTi\HUMO-TaCTi min\Bibliotecas\Archivos.h"
"E:\Escritorio alterno\Algoritmos y estructuras de datos\HUMO-TaCTi\HUMO-TaCTi min\Bibliotecas\Parson.h"
